{
  "name": "sawasb",
  "version": "0.0.30",
  "description": "Sawa Selfbot | Made by moonzy.dev | Running OPSEC API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "moonzy.dev",
  "license": "UNLICENSED",
  "dependencies": {
    "axios": "^1.6.8",
    "discord.js": "^14.14.1"
  }
}
